{
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx"
  ],
  "compilerOptions": {
    "target": "es2018",
    "lib": [
      "es2018",
      "DOM",
      "DOM.iterable"
    ],
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": "src",
    "resolveJsonModule": true,
    "allowJs": true,
    "noEmitOnError": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": false,
  },
  "files": [
    "./src/__tests__/global.d.ts"
  ]
}